<!DOCTYPE html>
<html>
    <header> 
        <title>My first website</title>
    </header>
    <body>
        <br> <!--This is a line break, a self-closing tag-->
        <!--Pre-formatted tag 
        <pre>
            Hello This is a paragraph of words. 
            Alphabet apple beetle cat dog elephant 
            fencepost. Guess he's in jail. Kindness 
            loves men. Nobody owns puppy quotas right? 
        </p>
        <p>
            Hello This is a paragraph of words. Alphabet apple beetle cat dog elephant fencepost. Guess he's in jail. Kindness loves men. Nobody owns puppy quotas right? 
        </p>
        -->
        
        <!--HYPERTEXT REFERENCE-->
         <!--Attributes modify the name value pair of an element-->
        <a href ="https://www.google.com"
        target = "_blank"                                             
        title = "goes to google">
        click me
        <!--What the hyperlink says-->
        <!--target attribute - Opens link in new tab--> 
        <!--title attribute - displays tooltip-->
        </a>


    </body>
</html>